﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>
    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">
     <link href="css/carousel.css" rel="stylesheet">

</head>

<body>
    <div class="top-bar">
        <div class=""></div>
        
    </div>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://startbootstrap.com"><img src="img/logo.png" alt="logo" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#about">About</a>
                    </li>
                    <li><a href="#services">Services</a>
                    </li>
                    <li><a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="intro-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Landing Page</h1>
                        <h3>A Template by Start Bootstrap</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li><a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>
                            <li><a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                            <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->
    
    <section class="bar-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="row value">
                        <div class="col-sm-9 col-xs-9 ">
                            <div class="row">
                                <div class="col-md-9 col-xs-9 pad-right">
                                    <input type="text" class="form-control" placeholder="Username">
                                </div>
                                <div class="col-md-3 col-xs-3 pad-left">
                                    <select class="form-control"> <option>.com</option><option>.pl</option></select>
                                </div>
                            </div>
                            <p>View Domain Price List | Bulk Domain Search | Transfer Domain</p>
                        </div>
                        <div class="col-sm-3 col-xs-3 ">
                            <button>Wyszukaj</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-md-3 col-xs-3 domain text-center">
                            <h1>.com </h1>
                            <h4>$4.99/Year</h4>
                        </div>
                        <div class="col-md-3 col-xs-3 domain text-center">
                            <h1>.org </h1>
                            <h4>$4.99/Year</h4>
                        </div>
                        <div class="col-md-3 col-xs-3 domain text-center">
                            <h1>.net </h1>
                            <h4>$4.99/Year</h4>
                        </div>
                        <div class="col-md-3 col-xs-3 domain text-center">
                            <h1>.pl </h1>
                            <h4>$4.99/Year</h4>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="offer">
        <div class="container">
            <div class="divider-180"></div>
            <div class="row">
                <div class="col-md-3 col-xs-6">
                    <div class="row">
                        <div class="col-sm-3 col-md-3 col-xs-3">
                            <img src="img/icon1.png" alt="ikonka" />
                        </div>
                        <div class="col-sm-9 col-md-9 col-xs-9 text-left">
                            <h2>Vestibulum </h2>
                        </div>                   
                    </div>
                    <div class="divider-30"> </div>
                        <p>Vestibulum ante ipsum primis in faucibus</p>
                        <p>orci luctus et ultrices posuere cubilia.</p>
                            <div class="divider-40"></div>
                                <a href="">Details <span class="glyphicon glyphicon-circle-arrow-right"></span></a>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="row">
                        <div class="col-sm-3 col-xs-3">
                            <img src="img/icon1.png" alt="ikonka" />
                        </div>
                        <div class="col-sm-9 col-xs-9 text-left">
                            <h2>Vestibulum </h2>
                        </div>                   
                    </div>
                    <div class="divider-30"> </div>
                        <p>Vestibulum ante ipsum primis in faucibus</p>
                        <p>orci luctus et ultrices posuere cubilia.</p>
                            <div class="divider-40"></div>
                                <a href="">Details <span class="glyphicon glyphicon-circle-arrow-right"></span></a>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="row">
                        <div class="col-sm-3 col-xs-3">
                            <img src="img/icon1.png" alt="ikonka" />
                        </div>
                        <div class="col-sm-9 col-xs-9 text-left">
                            <h2>Vestibulum </h2>
                        </div>                   
                    </div>
                    <div class="divider-30"> </div>
                        <p>Vestibulum ante ipsum primis in faucibus</p>
                        <p>orci luctus et ultrices posuere cubilia.</p>
                            <div class="divider-40"></div>
                                <a href="">Details <span class="glyphicon glyphicon-circle-arrow-right"></span></a>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="row">
                        <div class="col-sm-3 col-xs-3">
                            <img src="img/icon1.png" alt="ikonka" />
                        </div>
                        <div class="col-sm-9 col-xs-9 text-left">
                            <h2>Vestibulum </h2>
                        </div>                   
                    </div>
                    <div class="divider-25"> </div>
                        <p>Vestibulum ante ipsum primis in faucibus</p>
                        <p>orci luctus et ultrices posuere cubilia.</p>
                            <div class="divider-40"></div>
                            <a href="">Details <span class="glyphicon glyphicon-circle-arrow-right"></span> </a>
                </div>
            </div>
            <div class="divider-60"></div>
        </div>
    </section>
    <section class="content-section-a">

        <div class="container">
            
            <div class="text-center">
                <h2>Pricing <b>Plans</b></h2></div>
            <div class="divider-25"></div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-xs-6">
                  <div class="cont">
                    <div class="header row"> 
                        <div class="col-md-8 col-xs-6 text-center">
                            <h2>Basic </h2>
                            <p>For Individuals</p>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <span class="glyphicon glyphicon-arrow-left"></span>
                            <div class="text-center">
                                <h3>$4.99</h3>
                                <p>p/mo</p>
                            </div>
                        </div>    
                    </div>
                    <div class="row text-center">
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                    </div>
                    <div class="row text-center">
                        <button>SIGNUP NOW! </button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                  <div class="cont">
                    <div class="header row"> 
                        <div class="col-md-8 col-xs-6 text-center">
                            <h2>Basic </h2>
                            <p>For Individuals</p>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <span class="glyphicon glyphicon-arrow-left"></span>
                            <div class="text-center">
                                <h3>$4.99</h3>
                                <p>p/mo</p>
                            </div>
                        </div>    
                    </div>
                    <div class="row text-center">
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                    </div>
                    <div class="row text-center">
                        <button>SIGNUP NOW! </button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                   <div class="cont">
                    <div class="header row"> 
                        <div class="col-md-8 col-xs-6 text-center">
                            <h2>Basic </h2>
                            <p>For Individuals</p>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <span class="glyphicon glyphicon-arrow-left"></span>
                            <div class="text-center">
                                <h3>$4.99</h3>
                                <p>p/mo</p>
                            </div>
                        </div>    
                    </div>
                    <div class="row text-center">
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                    </div>
                    <div class="row text-center">
                        <button>SIGNUP NOW! </button>
                    </div>
                   </div>
                </div>
               <div class="col-lg-3 col-sm-6 col-xs-6">
                   <div class="cont">
                    <div class="header row"> 
                        <div class="col-md-8 col-xs-6 text-center">
                            <h2>Basic </h2>
                            <p>For Individuals</p>
                        </div>
                        <div class="col-md-4 col-xs-6 ">
                            <span class="glyphicon glyphicon-arrow-left"></span>
                            <div class="text-center">
                                <h3>$4.99</h3>
                                <p>p/mo</p>
                            </div>
                        </div>    
                    </div>
                    <div class="row text-center">
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                        <div class="slice">250 Mb Disc Space</div>
                    </div>
                    <div class="row text-center">
                        <button>SIGNUP NOW! </button>
                    </div>
                </div>
               </div>
            </div>

        </div>
        <!-- /.container -->

    </section>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">
            
            <div class="text-center"><h2>Our Partners</h2></div>
            <div class="divider-25"></div>

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                      <div class="col-md-2 col-xs-4 text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                      <div class="col-md-2 col-xs-4  text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                      <div class="col-md-2 col-xs-4   text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                      <div class="col-md-2 col-xs-4  text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                      <div class="col-md-2 col-xs-4  text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                      <div class="col-md-2 col-xs-4  text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                   </div>
                </div>
                <div class="item">
                  <div class="row">
                      <div class="col-md-2 col-xs-4 text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                      <div class="col-md-2 col-xs-4  text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                      <div class="col-md-2 col-xs-4  text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                      <div class="col-md-2 col-xs-4  text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                      <div class="col-md-2 col-xs-4  text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                      <div class="col-md-2 col-xs-4  text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                   </div>
                </div>
                <div class="item">
                    <div class="row">
                      <div class="col-md-2 col-xs-4 text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                      <div class="col-md-2 col-xs-4 text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                      <div class="col-md-2 col-xs-4 text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                      <div class="col-md-2 col-xs-4 text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                      <div class="col-md-2 col-xs-4 text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                      <div class="col-md-2 col-xs-4 text-center">
                          <img src="img/logo.jpg" alt="logo" />
                          <p>TEMPUS</p>  
                      </div>
                   </div>
                </div>
              </div>
              </div><!-- /.carousel -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->
    <section class="news">
       <div class="container"> 
            <div class="col-lg-6">
                <div class="row">
                    <h2>Latest <b>News</b></h2> 
                </div>
                <div id="myCarousel2" class="carousel slide row" data-ride="carousel">
                   <div class="carousel-inner">
                    <div class="item active">
                       <div class="col-lg-6 col-xs-6">
                        <div class="row">
                            <div class="divider-25"></div>
                            <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                <h3 class="reset-m"><b>03</b></h3>
                                <p>DEC, 13</p>
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <h5> Cum Sociis Natoque <br />
                                Penatibus Et Magnis...</h5>
                            </div>    
                        </div>
                        <div class="divider-10"></div>
                        <p>Suspendisse pulvinar felis eu consequat
                        mattis. Proin euismod placerat
                        consectetur. Proin dapibus ante id eros...</p>
                        <a href="#" class="read"> Read More</a>
                    </div>
                    <div class="col-lg-6 col-xs-6 ">
                        <div class="row">
                            <div class="divider-25"></div>
                            <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                <h3 class="reset-m"><b>03</b></h3>
                                <p>DEC, 13</p>
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <h5> Cum Sociis Natoque <br />
                                Penatibus Et Magnis...</h5>
                            </div>    
                        </div>
                        <div class="divider-10"></div>
                        <p>Suspendisse pulvinar felis eu consequat
                        mattis. Proin euismod placerat
                        consectetur. Proin dapibus ante id eros...</p>
                        <a href="#" class="read"> Read More</a>
                    </div>
                   </div>
                   <div class="item">
                       <div class="col-lg-6 col-xs-6">
                        <div class="row">
                            <div class="divider-25"></div>
                            <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                <h3 class="reset-m"><b>03</b></h3>
                                <p>DEC, 13</p>
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <h5> Cum Sociis Natoque <br />
                                Penatibus Et Magnis...</h5>
                            </div>    
                        </div>
                        <div class="divider-10"></div>
                        <p>Suspendisse pulvinar felis eu consequat
                        mattis. Proin euismod placerat
                        consectetur. Proin dapibus ante id eros...</p>
                        <a href="#" class="read"> Read More</a>
                    </div>
                    <div class="col-lg-6 col-xs-6">
                        <div class="row">
                            <div class="divider-25"></div>
                            <div class="col-lg-4 col-sm-4 col-xs-4  text-center">
                                <h3 class="reset-m"><b>03</b></h3>
                                <p>DEC, 13</p>
                            </div>
                            <div class="col-lg-8 col-sm-8 col-xs-8">
                                <h5> Cum Sociis Natoque <br />
                                Penatibus Et Magnis...</h5>
                            </div>    
                        </div>
                        <div class="divider-10"></div>
                        <p>Suspendisse pulvinar felis eu consequat
                        mattis. Proin euismod placerat
                        consectetur. Proin dapibus ante id eros...</p>
                        <a href="#" class="read"> Read More</a>
                    </div>
                   </div>
                   </div>
                </div>
            <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div class="col-lg-6">
                <div class="row"><h2>Clients <b> Testimonials </b></h2>
            <div id="myCarousel3" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel3" data-slide-to="1"></li>
                <li data-target="#myCarousel3" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="testimonials text-center">
                                <img src="img/cytat.png" alt="icon" />
                            <p>Etiam in tincidunt arcu, at tempor magna. Maecenas ut odio
                            nunc. Fusce aliquet sem et sollicitudin tincidunt. Aliquam
                            convallis vitae metus ut luctus.... vitae metus ut luctus....vitae metus ut luctus.... </p>
                                <img src="img/cytat2.png" alt="icon" />
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="testimonials text-center">
                                <img src="img/cytat.png" alt="icon" />
                            <p>Etiam in tincidunt arcu, at tempor magna. Maecenas ut odio
                            nunc. Fusce aliquet sem et sollicitudin tincidunt. Aliquam
                            convallis vitae metus ut luctus.... vitae metus ut luctus....vitae metus ut luctus.... </p>
                                <img src="img/cytat2.png" alt="icon" />
                        </div>
                    </div>
                </div>  
                <div class="item">
                    <div class="row">
                        <div class="testimonials text-center">
                                <img src="img/cytat.png" alt="icon" />
                            <p>Etiam in tincidunt arcu, at tempor magna. Maecenas ut odio
                            nunc. Fusce aliquet sem et sollicitudin tincidunt. Aliquam
                            convallis vitae metus ut luctus.... vitae metus ut luctus....vitae metus ut luctus.... </p>
                                <img src="img/cytat2.png" alt="icon" />
                        </div>
                    </div>
                </div> 
              </div>
            </div>
                    <div class="divider-40"> </div>     
            </div> 
       </div>
    </section>  
    <!-- /.banner -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="#home">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Your Company 2013. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
     <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        $('#myCarousel').carousel({
            interval: 8000
          });
           $('#myCarousel2').carouse({
               interval: 18000
          });
          $('#myCarousel3').carouse({
              interval: 22000
          });
     </script>

</body>

</html>
